input {
    beats {
        port => 5045
    }
}

filter {
    grok {
        patterns_dir => ["/patterns"]
        match => {"message" => "%{DEMO_PATTERN}"}
    }
    date {
        match => [ "log_timestamp" , "yyyy-MM-dd'T'HH:mm:ss','SSS" ]
        remove_field => ["message"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
    stdout {
        codec => rubydebug
    }
}
