input {
  beats {
    port => 5044
  }
}

filter {

  mutate {
    add_field => {"interface_versie" => "%{[tags][2]}"}
  }

  # groen is de huidige versie.
  # bij het implementeren van nieuwe config, deze onderbrengen in blauw voor test doeleinden op A2 omgeving.
  if "groen" in [interface_versie] {
    if "BAM" in [tags] {
      grok {
        patterns_dir => ["/patterns/groen"]
        match => {"message" => "%{BAM_LOGREGEL}"}
        add_field => {"systeemnaam" => "BAM"}
        add_field => {"logtype" => "log"}
    }

    } else if "BAM_BERICHT" in [tags]{
      grok {
        patterns_dir => ["/patterns/groen"]
        match => {"message" => "%{BAM_LOGREGEL}"}
        add_field => {"systeemnaam" => "BAM"}
        add_field => {"logtype" => "bericht"}
      }
    } else if "BAD" in [tags] {
      grok {
        patterns_dir => ["/patterns/groen"]
        match => {"message" => "%{BAM_LOGREGEL}"}
        add_field => {"systeemnaam" => "BAD"}
        add_field => {"logtype" => "log"}
      }
    } else if "BAD_BERICHT" in [tags]{
      grok {
        patterns_dir => ["/patterns/groen"]
        match => {"message" => "%{BAM_LOGREGEL}"}
        add_field => {"systeemnaam" => "BAD"}
        add_field => {"logtype" => "bericht"}
      }
    }

    date {
      match => [ "log_timestamp" , "yyyy-MM-dd'T'HH:mm:ss','SSS" ]
      add_field => {"hostname" => "%{[beat][hostname]}"}
      add_field => {"omgeving" => "%{[tags][1]}"}
      remove_field => ["message", "tags", "beat"]
    }

  } else if "blauw" in [interface_versie] {
    # Blauwe interface is nog niet geimplementeerd
  }

}

output {
    if "groen" in [interface_versie] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "%{omgeving}_%{logtype}_%{+dd-MM-YYYY}"
        }
        stdout {
            codec => rubydebug
        }
    } else if "blauw" in [interface_versie] {
        # Blauwe interface is nog niet geimplementeerd
    }
}
